{
    "update.mode": "none",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.columnSelection": false,
    "extensions.autoUpdate": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "glassit.alpha": 22,
    "editor.tabSize": 4,
    "editor.minimap.enabled": false,
    "terminal.integrated.env.linux": {
    
    },
  
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.fileTypes": [
      "*.aux",
      "*.bbl",
      "*.blg",
      "*.idx",
      "*.ind",
      "*.lof",
      "*.lot",
      "*.out",
      "*.toc",
      "*.acn",
      "*.acr",
      "*.alg",
      "*.glg",
      "*.glo",
      "*.gls",
      "*.ist",
      "*.fls",
      "*.fdb_latexmk"
    ], 
    "latex-workshop.view.pdf.viewer": "external", // Ver con lector de pdf incorporado
    "latex-workshop.view.pdf.external.viewer.command": "zathura",
    "latex-workshop.view.pdf.external.viewer.args": [
      "--synctex-editor-command",
      "codium --no-sandbox -r -g \"%{input}:%{line}\"",
      "%PDF%"
    ],
    "latex-workshop.view.pdf.external.synctex.command": "zathura",
    "latex-workshop.view.pdf.external.synctex.args": [
      "--synctex-forward=%LINE%:0:%TEX%",
      "%PDF%"
    ],
    "latex-workshop.showContextMenu": true,
    "workbench.settings.editor": "json",
    "latex-workshop.intellisense.biblatexJSON.replace": {},
    "latex-workshop.latex.recipes": [
      {
        "name": "Build with pythontex",
        "tools": [
          "pdflatex",
          "pythontex",
          "pdflatex"
        ]
      },
      {
        "name": "latexmk",
        "tools": [
          "latexmk"
        ]
      },
      {
        "name": "latexmk (latexmkrc)",
        "tools": [
          "latexmk_rconly"
        ]
      },
      {
        "name": "latexmk (lualatex)",
        "tools": [
          "lualatexmk"
        ]
      },
      {
        "name": "latexmk (xelatex)",
        "tools": [
          "xelatexmk"
        ]
      },
      {
        "name": "pdflatex -> bibtex -> pdflatex * 2",
        "tools": [
          "pdflatex",
          "bibtex",
          "pdflatex",
          "pdflatex"
        ]
      },
      {
        "name": "Compile Rnw files",
        "tools": [
          "rnw2tex",
          "latexmk"
        ]
      },
      {
        "name": "Compile Jnw files",
        "tools": [
          "jnw2tex",
          "latexmk"
        ]
      },
      {
        "name": "Compile Pnw files",
        "tools": [
          "pnw2tex",
          "latexmk"
        ]
      },
      {
        "name": "tectonic",
        "tools": [
          "tectonic"
        ]
      }
    ],
    "latex-workshop.intellisense.file.exclude": [
      "**/*.aux",
      "**/*.bbl",
      "**/*.bcf",
      "**/*.blg",
      "**/*.idx",
      "**/*.ind",
      "**/*.lof ",
      "**/*.lot",
      "**/*.out",
      "**/*.toc",
      "**/*.acn",
      "**/*.acr",
      "**/*.alg",
      "**/*.glg",
      "**/*.glo",
      "**/*.gls",
      "**/*.ist",
      "**/*.fls",
      "**/*.nav",
      "**/*.snm",
      "**/*.fdb_latexmk",
      "**/*.synctex.gz",
      "**/*.run.xml",
      "**/*.log"
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-shell-escape",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "lualatexmk",
        "command": "latexmk",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-lualatex",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "xelatexmk",
        "command": "latexmk",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-xelatex",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "latexmk_rconly",
        "command": "latexmk",
        "args": [
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-shell-escape",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "bibtex",
        "command": "bibtex",
        "args": [
          "%DOCFILE%"
        ],
        "env": {}
      },
      {
        "name": "rnw2tex",
        "command": "Rscript",
        "args": [
          "-e",
          "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
        ],
        "env": {}
      },
      {
        "name": "jnw2tex",
        "command": "julia",
        "args": [
          "-e",
          "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
        ],
        "env": {}
      },
      {
        "name": "jnw2texmintex",
        "command": "julia",
        "args": [
          "-e",
          "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
        ],
        "env": {}
      },
      {
        "name": "tectonic",
        "command": "tectonic",
        "args": [
          "--synctex",
          "--keep-logs",
          "%DOC%.tex"
        ],
        "env": {}
      }
    ],
    "explorer.confirmDragAndDrop": false,
    "workbench.editorAssociations": {
      "*.pdf": "latex-workshop-pdf-hook"
    },
    "[latex]": {
      "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "git.openRepositoryInParentFolders": "always",
    "hideComments.regex": [
      {
        "regex": "console\\.log\\(([^)]+)\\).*",
        "flags": "igm"
      }
    ],
    "foldOnOpen.targets": [
      "AllBlockComments"
    ],
    "foldOnOpen.enableFiles": [
      "**/*",
      "%"
    ],
    "files.autoGuessEncoding": true,
    "workbench.iconTheme": "vscode-great-icons",
    "window.zoomLevel": -1,
    "workbench.colorTheme": "Ayu Dark", // Menú contextual
    
  }